$primaryColor: #130A03;
$secondaryColor: #e00c41;


.single-post-container {
    flex-basis: 90%;
    height: 100%;

    .single-image {
        width: 100%;
        height: 59vh;

        img {
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    }

    .single-content {
        width: 100%;
        height: 60%;
        border-bottom: 1px solid lightgray;

        .plugin-one {
            width: 100%;
            height: 10vh;
            background: pink;
            margin-top: 1em;
        }
    }

    .single-content .content-space {
        width: 100%;
        height: 50vh;
        padding-left: 2rem;

        h1 {
            margin: 0;
            font-size: 2em;
            margin-top: 1rem;
        }

        p {
            padding-right: 8rem;
            line-height: 1.7;
        }

        figure {
            display: none;
        }

        a, h2 {
            width: 500px;
            height: 54px;
            outline: none;
            border: none;
            font-size: 1.6em;
            color: $secondaryColor;
            cursor: pointer;
        }
    }
}

.ads-space {
    flex-basis: 90%;
    height: 20vh;
    margin: 0 auto;
}


.related {
    flex-basis: 90%;
    height: 28vh;
    background: white;
    border-bottom: 1px solid $primaryColor;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;


    .related-card {
        width: 165px;
        height: 76%;
        margin-left: .8em;
        cursor: pointer;
        border-radius: 6px;
        &:hover {
            opacity: 0.5;
        }

        .related-card-image {
            width: 100%;
            height: 76%;

            img {
                width: 96%;
                height: 90%;
            }
        }

        .related-card-content {
            width: 100%;
            height: 20%;
            display: flex;
            align-items: center;
            justify-content: center;

            h4 {
                margin: 0;
                text-align: center;
                font-size: 0.7rem;
            }
        }
    }
}


@media screen and (max-width: 1024px) {
    .single-post-container {
        .single-image {
            width: 100%;
            height: 50vh;
        }

        .single-content {

            .plugin-one {
                width: 100%;
                height: 10vh;
                background: crimson;
                margin-top: 1em;
            }
        }

        .single-content .content-space {

            h1 {
                padding-left: 0.2em;
                padding-top: 1em;
            }

            p {
                padding-left: .6em;
                padding-right: .2em;
                font-size: 1.1em;
                margin-bottom: 2em;
            }

            a {
                margin-left: .4em;
            }
        }
    }



    .related-h1 {
        font-size: 14px;
    }



    .related {
        flex-basis: 90%;
        height: 28vh;
        background: white;
        border-bottom: 1px solid lightgray;
        border-top: 1px solid lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-x: scroll;


        .related-card {
            width: 165px;
            height: 78%;
            margin-right: 1em;
            cursor: pointer;
            border-radius: 4px;

            .related-card-image {
                width: 100%;
                height: 80%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .related-card-content {
                width: 100%;
                height: 20%;
                display: flex;
                align-items: center;
                justify-content: center;

                h4 {
                    margin: 0;
                    text-align: center;
                }
            }
        }
    }
}





@media screen and (max-width: 768px) {
    .single-post-container {
    flex-basis: 98%;
    height: 100%;
    min-width: 100%;

    .single-image {
        width: 98%;
        height: 54vh;

        img {
            width: 96%;
            height: 98%;
            cursor: pointer;
        }
    }

    .single-content {
        width: 100%;
        height: 60%;
        border-bottom: 1px solid lightgray;

        .plugin-one {
            width: 100%;
            height: 10vh;
            background: pink;
            margin-top: 1em;
            margin-bottom: 0.4rem;
        }
    }

    .single-content .content-space {
        width: 100%;
        height: 50vh;
        padding-left: 0rem;

        h1 {
            margin: 0;
            font-size: 2em;
            margin-top: 0rem;
        }

        p {
            padding-right: 2rem;
            line-height: 1.4;
        }

        figure {
            display: none;
        }

        a, h2 {
            width: 300px;
            font-size: 1em;
          
        }
    }
}




    .related {
        flex-basis: 90%;
        height: 28vh;
        background: white;
        border-bottom: 1px solid lightgray;
        border-top: 1px solid lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
        //overflow-x: scroll;


        .related-card {
            width: 165px;
            height: 78%;
            margin-right: 1em;
            cursor: pointer;
            border-radius: 4px;

            .related-card-image {
                width: 100%;
                height: 80%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .related-card-content {
                width: 100%;
                height: 20%;
                display: flex;
                align-items: center;
                justify-content: center;

                h4 {
                    margin: 0;
                    text-align: center;
                    font-size: .5rem;
                }
            }
        }
    }
}




@media screen and (max-width: 425px) {
    .single-post-container {
    flex-basis: 96%;
    height: 100%;
    min-width: 90%;

    .single-image {
        width: 100%;
        height: 54vh;

        img {
            width: 100%;
            height: 98%;
            cursor: pointer;
        }
    }

    .single-content {
        width: 100%;
        height: 68%;
        border-bottom: 1px solid lightgray;

        .plugin-one {
            width: 100%;
            height: 10vh;
            background: pink;
            margin-top: 1.4em;
            margin-bottom: 0.8rem;
        }
    }

    .single-content .content-space {
        width: 100%;
        height: 50vh;
        padding-left: 0rem;

        h1 {
            margin: 0;
            font-size: 2em;
            margin-top: 0rem;
        }

        p {
            padding-right: 2rem;
            line-height: 1.4;
        }

        figure {
            display: none;
        }

        a, h2 {
            width: 300px;
            font-size: 1em;
          
        }
    }
}


    .related {
        flex-basis: 94%;
        margin-top: 0.4rem;
        margin-bottom: 0.4rem;

        .related-card {
            width: 165px;
            height: 78%;
            margin-right: 1em;
            cursor: pointer;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;

            .related-card-image {
                display: none;
            }

            .related-card-content {
                width: 100%;
                height: 50%;
                display: flex;
                align-items: center;
                justify-content: center;

                h4 {
                    margin: 0;
                    text-align: center;
                    font-size: .46rem;
                    padding: .4em;
                }
            }
        }
    }
}





@media screen and (max-width: 375px) {
    .single-post-container {
    flex-basis: 98%;
    height: 100%;
    min-width: 100%;

    .single-image {
        width: 100%;
        height: 54vh;

        img {
            width: 100%;
            height: 98%;
            cursor: pointer;
        }
    }

    .single-content {
        width: 100%;
        height: 60%;
        border-bottom: 1px solid lightgray;

        .plugin-one {
            width: 100%;
            height: 10vh;
            background: pink;
            margin-top: 1em;
            margin-bottom: 0.4rem;
        }
    }

    .single-content .content-space {
        width: 100%;
        height: 50vh;
        padding-left: 0rem;

        h1 {
            margin: 0;
            font-size: 2em;
            margin-top: 0rem;
        }

        p {
            padding-right: 2rem;
            line-height: 1.4;
        }

        figure {
            display: none;
        }

        a, h2 {
            width: 300px;
            font-size: 1em;
          
        }
    }
}



    .related {
        flex-basis: 100%;
        margin-bottom: 0.4rem;
         margin-top: 0.5rem;

        .related-card {

            .related-card-image {
                display: none;
            }

            .related-card-content {
                width: 100%;
                height: 52%;
                display: flex;
                align-items: center;
                justify-content: center;

                h4 {
                    margin: 0;
                    text-align: center;
                    padding: .4em;
                    font-size: .6rem;
                }
            }
        }
    }
}





@media screen and (max-width: 360px) {
    .single-post-container {
    flex-basis: 98%;
    height: 100%;
    min-width: 100%;

    .single-image {
        width: 100%;
        height: 54vh;

        img {
            width: 100%;
            height: 98%;
            cursor: pointer;
        }
    }

    .single-content {
        width: 100%;
        height: 60%;
        border-bottom: 1px solid lightgray;

        .plugin-one {
            width: 100%;
            height: 10vh;
            background: pink;
            margin-top: 1em;
            margin-bottom: 0.4rem;
        }
    }

    .single-content .content-space {
        width: 100%;
        height: 50vh;
        padding-left: 0rem;

        h1 {
            margin: 0;
            font-size: 1.4em;
            margin-top: 0rem;
        }

        p {
            line-height: 1.5;
            font-size: 0.9rem;
            padding-right: 0rem;
        }

        figure {
            display: none;
        }

        a, h2 {
            width: 300px;
            font-size: 1em;
          
        }
    }
}


    .related {
        flex-basis: 100%;

        .related-card {

            .related-card-image {
                display: none;
            }

            .related-card-content {
                width: 100%;
                height: 50%;
                display: flex;
                align-items: center;
                justify-content: center;

                h4 {
                    margin: 0;
                    text-align: center;
                    font-size: .4rem;
                    padding: .6em;
                }
            }
        }
    }
}